# Tendril

./: LICENSE  README.md  Tendril.sln
Tendril/: README.md  Tendril.csproj
Tendril.EFCore/: README.md  Tendril.EFCore.csproj
Tendril.EFCore.Test/: Tendril.EFCore.Test.csproj
Tendril.EFCore.Test/Extensions/: EFCoreRegistrationExtensionsTests.cs
Tendril.EFCore.Test/Mocks/Models/: DataManagerBuilder.cs  Student.cs  StudentDbContext.cs  StudentDto.cs
Tendril.EFCore/Delegates/: CrudDelegates.cs
Tendril.EFCore/Extensions/: EFCoreRegistrationExtensions.cs
Tendril.EFCore/Models/: EFCoreDataCollection.cs
Tendril.EFCore/Services/: EFCoreDataCollection.cs
Tendril.InMemory/: README.md  Tendril.InMemory.csproj
Tendril.InMemory.Test/: Tendril.InMemory.Test.csproj
Tendril.InMemory.Test/Extensions/: InMemoryRegistrationExtensionsTests.cs
Tendril.InMemory.Test/Mocks/Models/: DataManagerBuilder.cs  Student.cs
Tendril.InMemory/Delegates/: KeyDelegates.cs
Tendril.InMemory/Extensions/: InMemoryRegistrationExtensions.cs
Tendril.InMemory/Models/: InMemoryDataCollection.cs
Tendril.InMemory/Services/: InMemoryDataCollection.cs  InMemoryDataSource.cs  KeyGeneratorSequential.cs
Tendril.InMemory/Services/Interfaces/: IKeyGenerator.cs
Tendril.Test/: Tendril.Test.csproj
Tendril.Test/InMemory/: InMemoryRegistrationExtensionsTests.cs
Tendril.Test/Mocks/Models/: DataManagerBuilder.cs  Student.cs  StudentDto.cs
Tendril.Test/Mocks/Services/: MockDataCollection.cs
Tendril.Test/Models/: FilterChipValidatorTests.cs
Tendril.Test/Services/: DataManagerTests.cs  FilterChipValidatorTests.cs  LinqFindByFilterServiceTests.cs
Tendril/Delegates/: ConversionDelegates.cs
Tendril/EFCore/Extensions/: EFCoreRegistrationExtensions.cs
Tendril/Enums/: FilterOperator.cs
Tendril/Exceptions/: UnsupportedFilterException.cs
Tendril/Extensions/: LambdaExtensions.cs
Tendril/InMemory/Extensions/: InMemoryRegistrationExtensions.cs
Tendril/InMemory/Models/: InMemoryDataSource.cs
Tendril/Models/: AndFilterChip.cs  CollectionContext.cs  DataSourceContext.cs  FilterChip.cs  FilterChipValidator.cs  OrFilterChip.cs  ValidationDataResult.cs  ValidationResult.cs  ValueFilterChip.cs
Tendril/Models/Interfaces/: IDataCollection.cs
Tendril/Services/: CollectionContext.cs  DataManager.cs  DataSourceContext.cs  FilterChipValidator.cs  FilterChipValidatorService.cs  LinqFindByFilterService.cs
Tendril/Services/Interfaces/: ICollectionContext.cs  IDataCollection.cs  IDataManager.cs
