<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Impactus</Authors>
    <Version>0.5.0</Version>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>Tendril is a Normalized Data Access Layer Package</Description>
    <PackageIcon>tendril_icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/boscoton87/Tendril</PackageProjectUrl>
    <RepositoryUrl>https://github.com/boscoton87/Tendril</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Added CountByFilter support
Added filter validation to LinqFindByFilterService to reduce bootstrap boilerplate</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>Data; ORM; O/RM; DAL; ObjectRelationalMapping;</PackageTags>
    <Title>Tendril</Title>
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\tendril_icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
